# foundation

./: .gitignore  README.md  pom.xml
src/main/java/pt/base/foundation/: FoundationApplication.java
src/main/java/pt/base/foundation/container/queue/priority/: StudentPriorityQueue.java
src/main/java/pt/base/foundation/container/set/: UniquePairs.java
src/main/java/pt/base/foundation/numeric/fitting/: PolinomialFitter.java  PolynomialFitter.java
src/main/java/pt/base/foundation/prism/: Command.java  Prism.java
src/main/java/pt/base/foundation/prism/algorithm/: AbstractAlgorithm.java  AbstractAlgorithmTask.java  AlgorithmTaskExecutor.java  StandardLinearAlgorithm.java
src/main/java/pt/base/foundation/prism/configuration/: SigarConfiguration.java
src/main/java/pt/base/foundation/prism/sigar/: CpuTimedAlgorithmTask.java  SigarConfiguration.java  SigarManager.java
src/main/java/pt/base/foundation/string/: PalindromeChecker.java
src/main/java/pt/base/incubator/: FoundationApplication.java  IncubatorApplication.java
src/main/java/pt/base/incubator/container/queue/priority/: StudentPriorityQueue.java
src/main/java/pt/base/incubator/container/set/: UniquePairs.java
src/main/java/pt/base/incubator/numeric/fitting/: PolynomialFitter.java
src/main/java/pt/base/incubator/numeric/regression/: MultipleRegressionProcessor.java
src/main/java/pt/base/incubator/prism/: JMXServerConfiguration.java  PrimConfiguration.java  Prism.java
src/main/java/pt/base/incubator/prism/algorithm/: AbsoluteTimeAlgorithmTask.java  AbstractAlgorithm.java  AbstractAlgorithmTask.java  AlgorithmTaskExecutor.java  JMXAlgorithmTask.java  StandardLinearAlgorithm.java  StandardQuadraticAlgorithm.java  StandardSixDegreeAlgorithm.java  TimedAlgorithmTask.java
src/main/java/pt/base/incubator/prism/algorithm/standard/: StandardLinearAlgorithm.java  StandardQuadraticAlgorithm.java  StandardSixDegreeAlgorithm.java
src/main/java/pt/base/incubator/prism/data/: DataProcessor.java
src/main/java/pt/base/incubator/prism/execution/: ExecutionTimeLoggingAspect.java  LogExecutionTime.java
src/main/java/pt/base/incubator/prism/jmx/: JMXAlgorithmTask.java  JMXServerConfiguration.java
src/main/java/pt/base/incubator/prism/sigar/: CpuTimedAlgorithmTask.java  SigarAlgorithmTask.java  SigarConfiguration.java  SigarManager.java
src/main/java/pt/base/incubator/string/: AnagramAnalyser.java  PalindromeAnalyser.java  PalindromeChecker.java
src/main/resources/: application.properties  application.yml
src/test/java/pt/base/foundation/container/queue/priority/: StudentPriorityQueueTests.java
src/test/java/pt/base/foundation/container/set/: ChallengesApplicationTests.java
src/test/java/pt/base/foundation/string/: PalindromeCheckerTest.java
src/test/java/pt/base/incubator/container/queue/priority/: StudentPriorityQueueTests.java
src/test/java/pt/base/incubator/container/set/: ChallengesApplicationTests.java
src/test/java/pt/base/incubator/string/: AnagramAnalyserTest.java  PalindromeAnalyserTest.java  PalindromeCheckerTest.java
